<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		div{
			margin: auto;
			margin-top: 300px;

		}
		.straight{
			width: 280px;
			height: 50px;
			/*background-color: red;*/
			border-top-left-radius:40px;
			border-bottom-right-radius: 40px;
			background: linear-gradient(to right,rgba(229,57,53,0.5),rgba(242,28,60,0.8));
		}
		.vertical{
			width: 280px;
			height: 50px;
			/*background-color: red;*/
			border-top-left-radius:40px;
			border-bottom-right-radius: 40px;
			background: linear-gradient(to right,rgba(186,104,200,0.7),rgba(15,97,224,0.7));
			transform: rotate(90deg);
		    transform-origin: 317px -145px;
		}
		.left{
			width: 280px;
			height: 50px;
			/*background-color: red;*/
			border-top-left-radius:40px;
			border-bottom-right-radius: 40px;
			background: linear-gradient(to right,rgba(255,160,1,0.7),rgba(255,160,1,0.7));
			transform: rotate(135deg);
		    transform-origin: 288px -323px;
		}
		.right{
			width: 280px;
			height: 50px;
			/*background-color: red;*/
			border-top-left-radius:40px;
			border-bottom-right-radius: 40px;
			background: linear-gradient(to right,rgba(141,65,109,0.9),rgba(15,97,224,0.7));
			transform: rotate(225deg);
		    transform-origin: -74px -502px;
		}
	</style>
</head>
<body>
	<div>
		<div class="straight">
	    </div>
	    <div class="vertical">
	    </div>
	    <div class="left">
	    </div>
	    <div class="right">
	    	
	    </div>
	</div>

</body>
</html>