<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.box{
			width:400px;
			height: 400px;
			background-color: red;
			margin:auto ;

		}
		.box1{
			width:200px;
			height: 200px;
			background-color: red;
			float: left;
		}
		.box2{
			width:200px;
			height: 200px;
			background-color:#dde3e7;
			float: right;
		}
		.box3{
			width:200px;
			height: 200px;
			background-color:#95969d;
			float:left;
		}
		.box4{
			width:200px;
			height: 200px;
			background-color:#19237d;
			float: right;
		}
		.box1 div{
			
			    width: 100px;
			    height: 100px;
			    background-color: white;
			    border-bottom-right-radius: 122px;
			    border-top-left-radius: 122px;
			    margin: 101px;
		
		}
		.box2 div{
			    width: 100px;
			    height: 100px;
			    background-color: #19237d;
			    border-top-right-radius: 122px;
			    border-bottom-left-radius: 122px;
			    margin: 122px;
			    margin-left: 0px;
			    margin-top: 100px;
		}
		.box3 div{
			    width: 100px;
			    height: 100px;
			    background-color: red;
			    border-bottom-left-radius: 119px;
			    border-top-right-radius: 120px;
			    margin-left: 101px;
		}
		.box4 div{
			    width: 100px;
			    height: 100px;
			    background-color: #95969d;
			    border-top-left-radius: 112px;
			    border-bottom-right-radius: 112px;
			    
		}

		

	</style>
</head>
<body>
	<div class="box">
		<div class="box1">
			<div class="box11"></div>
		</div>
		<div class="box2">
			<div></div>
		</div>
		<div class="box3">
			<div></div>
		</div>
		<div class="box4">
			<div></div>
		</div>
		
	</div>
</body>
</html>